{
  "name": "jpostcode",
  "version": "1.0.0",
  "description": "A library for finding Japanese addresses by postal code.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matzlika/jpostcode-js.git"
  },
  "homepage": "https://github.com/matzlika/jpostcode-js#readme",
  "bugs": {
    "url": "https://github.com/matzlika/jpostcode-js/issues"
  },
  "keywords": [
    "jpostcode",
    "Japanese addresses",
    "postal code",
    "address lookup",
    "Japan",
    "prefecture",
    "city",
    "town",
    "Kana",
    "TypeScript",
    "JavaScript",
    "郵便番号",
    "住所検索",
    "日本",
    "都道府県",
    "市区町村",
    "町域",
    "カナ"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:web && npm run build:types",
    "build:js": "node esbuild.mjs",
    "build:web": "node esbuild-web.mjs",
    "build:types": "tsc src/jpostcode.ts --declaration --emitDeclarationOnly --outfile dist/index.d.ts",
    "test:esm": "node -e \"import('./dist/index.mjs').then((m)=>{const r=m.Jpostcode.find('0010000'); if (r[0]?.prefecture !== '北海道') process.exit(1)})\"",
    "test": "npm run build && jest && npm run test:esm"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "esbuild": "^0.27.2",
    "jest": "^29.7.0",
    "npm-check-updates": "^19.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
